{
  "name": "wcat",
  "version": "1.0.0",
  "description": "wat module like cat of linux",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
